{
  "name": "func-throttled",
  "description": "runtime host for functions defined in tslib that are designed to run on a throttled app plan in Azure",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "build": "yarn sync && yarn run gulp",
    "prod:clean": "rm -rf ./node_modules && yarn install --frozen-lockfile --production",
    "rebuild": "yarn clean && yarn build",
    "sync": "node ./sync-tslib-deps.js && yarn install",
    "sync:settings": "node ./sync-local-settings.js",
    "delete-specs": "find . -name \"*.spec.js\" -type f -delete",
    "clean": "rm -rf ./dist",
    "start:host": "func host start --port 7073",
    "start": "yarn start:host",
    "start:dev": "concurrently -r 'env $(cat disable-functions.env | grep Azure | xargs ) yarn start' 'gulp watch'"
  },
  "resolutions": {
    "**/**/lodash": "^4.17.21"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "edit-json-file": "^1.3.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.1",
    "gulp-yarn": "^3.0.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@azure/data-tables": "^12.1.2",
    "@azure/service-bus": "^7.8.1",
    "@azure/storage-blob": "^12.12.0",
    "@azure/storage-queue": "^12.11.0",
    "adm-zip": "^0.5.10",
    "applicationinsights": "^2.4.2",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "bluebird": "^3.7.0",
    "csv-string": "^4.1.0",
    "dotenv": "^10.0.0",
    "fast-xml-parser": "^4.1.2",
    "ioredis": "^4.27.9",
    "lz-string": "^1.4.4",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "mssql": "^8.1.4",
    "ramda": "^0.28.0",
    "ramda-adjunct": "^3.4.0",
    "random-number-csprng": "^1.0.2",
    "ua-parser-js": "^1.0.33",
    "uuid": "^8.3.1"
  },
  "function-settings": {
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    "WEBSITE_NODE_DEFAULT_VERSION": "~16"
  }
}