{
  "name": "server-issue-sas",
  "version": "1.0.0",
  "description": "issue sas token when pupil authenticates",
  "main": "index.js",
  "author": "Guy Harwood",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "azure-storage": "^2.10.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  }
}
