{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "start": "func host start --port 7073",
    "install-bindings": "func extensions install"
  },
  "author": "",
  "dependencies": {
    "lz-string": "^1.5.0"
  }
}
