{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "allowJs": false,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    ".env"
  ],
  "exclude": [
    "node_modules"
  ]
}
