{
  "name": "key-vault",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "adal-node": "^0.1.28",
    "azure-keyvault": "^3.0.4",
    "dotenv": "^6.2.0",
    "ms-rest-azure": "^2.6.0"
  }
}
