{
  "name": "func-complete-check",
  "version": "0.1.0",
  "private": false,
  "license": "GPL-3.0",
  "scripts": {
    "build": "echo 'todo: copy in files'",
    "prestart": "yarn build && func extensions install",
    "start:host": "func start",
    "start": "yarn start:host",
    "lint": "standard && tslint --project ."
  },
  "description": "runtime host for functions. no development takes place in this project. all code is defined in tslib project",
  "devDependencies": {
  },
  "dependencies": {
    "azure-storage": "^2.10.3",
    "bluebird": "^3.5.5",
    "dotenv": "^8.1.0",
    "lz-string": "^1.4.4",
    "moment": "^2.24.0",
    "mssql": "^5.1.0",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.21.0",
    "uuid": "^3.3.3"
  }
}
