{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "@azure/service-bus": "^1.1.10",
    "uuid": "^8.3.1"
  }
}
