{
  "name": "db",
  "version": "1.0.0",
  "description": "sql server database migration tool",
  "main": "index.js",
  "repository": "https://github.com/DFEAGILEDEVOPS/MTC",
  "author": "Guy Harwood, Jon Shipley",
  "license": "GPL-3.0",
  "private": false,
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "new": "node ./engine/create-migration.js",
    "new-seed": "node ./engine/create-seed.js",
    "migrate": "node ./engine/migrate.js",
    "seed": "node ./engine/seed.js"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "moment": "^2.29.4",
    "mssql": "^7.2.1",
    "postgrator": "^4.1.0",
    "ramda": "^0.28.0",
    "to-bool": "^0.0.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
