{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": [
    ".nyc_output",
    ".vscode",
    "assets",
    "bin",
    "coverage",
    "data",
    "dist",
    "karma.conf.js",
    "newrelic.js",
    "node_modules",
    "public",
    "run-jasmine.js",
    "spec",
    "tests-integration",
    "views",
    "wallaby.conf.js"
  ]
}
