{
  "name": "load-test",
  "version": "1.0.0",
  "description": "Performance load testing for both school admin and pupil applications",
  "main": "app.js",
  "repository": "git@github.com:DFEAGILEDEVOPS/MTC.git",
  "author": "Guy Harwood",
  "license": "GPL-3.0",
  "scripts": {
    "purgestorage": "bin/init-dev-storage.js"
  },
  "dependencies": {
    "artillery": "^1.6.0-12",
    "azure-storage": "^2.10.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "dotenv": "^8.2.0",
    "fast-csv": "^3.4.0",
    "fs-extra": "^8.1.0",
    "ioredis": "^4.14.1",
    "number-to-words": "^1.2.3",
    "ramda": "^0.26.1",
    "tedious": "^6.4.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
